<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>windows安装jekyll</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">liu1529的博客</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <h2>windows安装jekyll</h2>
<p class="meta">30 Apr 2014</p>

<div class="post">
<h2>1.安装Ruby</h2>

<p>下载<a href="http://rubyinstaller.org/downloads/">Ruby</a>，安装到c:\ruby，Ruby版本请选择1.9.3。</p>

<h2>2.安装Ruby DevKit</h2>

<p>下载<a href="http://rubyinstaller.org/downloads/">Ruby Development Kit</a>，解压到c:\devkit，然后在c:\devkit下输入：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ruby dk.rb init
</code></pre></div>
<p>生成config.yml</p>

<p>查看config.yml文档，文档内容应该有下面类似的结构：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text"># This configuration file contains the absolute path locations of all
# installed Rubies to be enhanced to work with the DevKit. This config
# file is generated by the &#39;ruby dk.rb init&#39; step and may be modified
# before running the &#39;ruby dk.rb install&#39; step. To include any installed
# Rubies that were not automagically discovered, simply add a line below
# the triple hyphens with the absolute path to the Ruby root directory.
#
# Example:
#
# ---
# - C:/ruby19trunk
# - C:/ruby192dev
#
---
- C:/Ruby193 
</code></pre></div>
<h2>3.安装jekyll</h2>

<p>在c:\devkit\的命令行输入</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ruby dk.rb install
gem sources --remove http://rubygems.org/
gem sources -a http://ruby.taobao.org/
gem sources -l
*** CURRENT SOURCES ***
http://ruby.taobao.org  
gem install jekyll  
</code></pre></div>
<h2>4.安装python easy_install</h2>

<p>python的版本的必须为2.7，不能为3.0。如果系统安装两个python版本，修改环境变量，使运行python版本为2.7。</p>

<p>下载安装<a href="http://pypi.python.org/pypi/distribute">easy_install</a> </p>

<h2>5.安装pygments</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">easy_install Pygments
</code></pre></div>
<h2>6.运行jekyll</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">jekyll new blog
cd blog
jekyll serve
</code></pre></div>
<hr>

<h2>7.问题解决</h2>

<h3>7.1 ruby版本问题</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">jekyll serve
</code></pre></div>
<p>出现</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Generating...   Liquid Exception: cannot load such file -- yajl/2.0/yajl
</code></pre></div>
<p>请安装ruby版本1.9.3</p>

<h3>7.2 jekyll源问题</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">gem install jekyll
</code></pre></div>
<p>出现：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ERROR:  Could not find a valid gem &#39;jekyll&#39; (&gt;= 0) in any repository
ERROR:  While executing gem ... (Gem::RemoteFetcher::FetchError)
Errno::ECONNREFUSED: No connection could be made because the target machine
actively refused it. - connect(2) (https://rubygems.org/latest_specs.4.8.gz) 
</code></pre></div>
<p>参考<a href="https://github.com/jekyll/jekyll/issues/1409">这个链接</a> 得出解决方案：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">$ gem sources --remove http://rubygems.org/
$ gem sources -a http://ruby.taobao.org/
$ gem sources -l
*** CURRENT SOURCES ***
http://ruby.taobao.org  
%gem install rack
gem install jekyll
</code></pre></div>
<h3>7.3 python问题</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">jekyll serve 
</code></pre></div>
<p>出现如下错误：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Configuration file: c:/blog/_config.yml
        Source: c:/blog
   Destination: c:/blog/_site
  Generating... C:/Ruby193/lib/ruby/gems/1.9.1/gems/posix-spawn-0.3.8/lib/po
six/spawn.rb:162: warning: cannot close fd before spawn
&#39;which&#39; 不是内部或外部命令，也不是可运行的程序
或批处理文件。
[31m  Liquid Exception: Failed to get header. in _posts/2014-04-29-welcome-to-j
ekyll.markdown [0m
error: Failed to get header.. Use --trace to view backtrace
</code></pre></div>
<p>请安装python版本2.7和pygments</p>

<h3>7.4 中文编码问题</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">jekyll serve
</code></pre></div>
<p>出现</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Generating... Error reading file c:/blog/_posts/2014-04-29-welcome-to-jeky
ll.markdown: invalid byte sequence in GBK
error: invalid byte sequence in GBK. Use --trace to view backtrace
</code></pre></div>
<p>在C:\Ruby193\lib\ruby\gems\1.9.1\gems\jekyll-1.5.1\lib\jekyll\convertible.rb的38行</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">self.content = File.read_with_options(File.join(base, name)
</code></pre></div>
<p>改为</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">opts = {:encoding=&gt;&quot;utf-8&quot;}`
self.content = File.read_with_options(File.join(base, name)
</code></pre></div>
<p>或者</p>

<p>在_config.yml中加入</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">encoding:utf-8
</code></pre></div>
<h2>8. 参考</h2>

<p><a href="http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html">http://www.madhur.co.in/blog/2011/09/01/runningjekyllwindows.html</a></p>

<p><a href="http://www.cnblogs.com/yevon/p/3310857.html">http://www.cnblogs.com/yevon/p/3310857.html</a></p>

<p><a href="http://liouys.github.io/jekyll/2013/06/10/jekyll-usage-faq.html">http://liouys.github.io/jekyll/2013/06/10/jekyll-usage-faq.html</a></p>

<p><a href="http://www.cnblogs.com/yevon/p/3310857.html">http://www.cnblogs.com/yevon/p/3310857.html</a></p>

</div>


          <div class="footer">
            <div class="contact">
              <p>
                liu1529 <br />
                中国.深圳  <br />
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/liu1529">github.com/liu1529</a><br />
                <a href="https://mail.google.com">lxl.gmmail@gmail.com</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
